# Installation instructions for forward solver

#########################################################

# REQUIREMENTS: Anaconda/Miniconda, pyapprox, fenics

# 1. Anaconda (miniconda also works)
# Download and install conda for your OS at
#   https://www.anaconda.com/products/individual

# 2. PyApprox 
cd <path-to-install-directory>
git clone https://github.com/sandialabs/pyapprox.git  
cd pyapprox
conda env create -f environment.yml
conda activate pyapprox-base
pip install -e .

# 3. FEniCS (this could take a while)
conda install -c conda-forge fenics

If the FEniCS installation fails at this step, use mamba:
conda install mamba -n base -c conda-forge
mamba install fenics -c conda-forge

#########################################################
